const count1to15 = [
  1,
  2,
  'Robot',
  4,
  'LOL',
  'Robot',
  7,
  8,
  'Robot',
  'LOL',
  11,
  'Robot',
  13,
  14,
  'RobotLOL'
];

const countDecimals = [
  1.2,
  2.2,
  3.2,
  4.2
];

const countStartNegative = [
  'LOL',
  -4,
  'Robot',
  -2,
  -1,
  'RobotLOL',
  1,
  2,
  'Robot'
];

const countStartAndEndNegatives = [
  'LOL',
  -4,
  'Robot'
];

const countFromZero = [
  'RobotLOL',
  1,
  2
];

const count1to100 = [
  1,
  2,
  'Robot',
  4,
  'LOL',
  'Robot',
  7,
  8,
  'Robot',
  'LOL',
  11,
  'Robot',
  13,
  14,
  'RobotLOL',
  16,
  17,
  'Robot',
  19,
  'LOL',
  'Robot',
  22,
  23,
  'Robot',
  'LOL',
  26,
  'Robot',
  28,
  29,
  'RobotLOL',
  31,
  32,
  'Robot',
  34,
  'LOL',
  'Robot',
  37,
  38,
  'Robot',
  'LOL',
  41,
  'Robot',
  43,
  44,
  'RobotLOL',
  46,
  47,
  'Robot',
  49,
  'LOL',
  'Robot',
  52,
  53,
  'Robot',
  'LOL',
  56,
  'Robot',
  58,
  59,
  'RobotLOL',
  61,
  62,
  'Robot',
  64,
  'LOL',
  'Robot',
  67,
  68,
  'Robot',
  'LOL',
  71,
  'Robot',
  73,
  74,
  'RobotLOL',
  76,
  77,
  'Robot',
  79,
  'LOL',
  'Robot',
  82,
  83,
  'Robot',
  'LOL',
  86,
  'Robot',
  88,
  89,
  'RobotLOL',
  91,
  92,
  'Robot',
  94,
  'LOL',
  'Robot',
  97,
  98,
  'Robot',
  'LOL'
];

module.exports = {
  count1to100,
  count1to15,
  countDecimals,
  countFromZero,
  countStartAndEndNegatives,
  countStartNegative
};